\documentclass{homework}
\author{Tamás Csilling [UP1105444]}
\class{Aritifcial Intelligence (CEID1060)}
\date{\today}
\title{Neural Network Assignment}
\address{Patras}

\graphicspath{{./media/}}

\setcounter{secnumdepth}{0}

\begin{document} 
\maketitle

\centerline{
\hyperlink{https://github.com/OnionKiller/AI\_Homework\_HAR-PUC-Rio}{https://github.com/OnionKiller/AI\_Homework\_HAR-PUC-Rio}\\[20pt]
}

\section{Α1. Data Preprocessing AND Preparation}

\question a) Data prepocessation
\\[10pt]
To properly asses the data, I used the \textit{ydata-profiling} python library.
It showed, that the data mainly consist two separate part: the parameters about the users
which is very highly correlated, and the measured values. There was a value error in the Z4 data,
which was improperly exported from the csv file. The errorous live was dropped.
Also the non US compatible floating point format resulted in custom 
data exporting functions.
Because all of the user data is highly self correlated, the repetative data is not nescesserily related, so 
the label type user data were all dropped. The neural network would be able to easily transform between these datas, 
with for example a simple LUT like structure, they are not cruicial for the training. The dropped data columns are: \textit{age}, \textit{user}, \textit{gender}.
Otherwise these data is not highliy correlated to any other measured values, so it is not a clear issue to keep them in the trainig dataset.


Because the data will be used in a neural network, to make the trainig easier, the values are transformed to a $[0,1]$ interval. It could be done with simple min-max scaling, but it is errorprone for outlayers, which is the case for some of the truncated data noise. The data otherwise shows a clear gaussian distribution, with ocassional multi gauss distributions. Only centerig the data is not really nescessery, most of the data is relatively centered.
In the end I choose to Standardize the data, because of the general properties of the Standardization, and the general Gaussian structure of the data.


\question b) cross-validation
\\[10pt]
To make my life easy, I used \textit{Scikit Learn}s \textit{KFold} module, which allows to make the 5 fold CV automaticly. It samples the training set based on random uniform sampling, which I considered balanced in this particular case. It was later verified by the results, that it was indeed balanced, as the variance of the results was 
 relatively low.

All of the users are collected into the training dataset, which is probably not efficient for testing the generalisation capabilities of the dataset. To test the generalisation power of the modell, I also created a dataset, where one of the user was completely removed, and only used in the verification of the modell. This is not easy to compare to the earlier results, so it is only a sidenote at the end of the assignment. (It is not comparable, as with this modell it is not really practical to make 5 fold CV.)

\newpage
~
\section{Α2. Choice OF architecture}

\question a) Which one is preferable for training (loss)?
\\[10pt]
Cross -Entropy measures the difference between the predicted probabilities and the true probabilities, by measuring 
how well the predicted probability distribution of the model matches the actual probability distribution of the target
classes. A lower Cross-Entropy value indicates a better model performance.

Mean Square Error, measures the average squared difference between the predicted and actual values. This shows the 
distance between the result and the actual values, but for a classification problem it is not really a good measure.

Accuracy shows the percentage of correct predictions from the network. It is a good measurement to show how well a 
network performs. It is not really a good measure for loss,  because the output layer gives a probabailistic 
dictribution over the possible classes, and accuracy would drop this information.

\question b) How many neurons will you need at the output level?
\\[10pt]
For the multiclass type of classification because there are 5 classes, it needs 5 neutrons to output.
The transformation to this five class output is created with the \textit{to\_categorical} from library Keras, which creates binary vector outputs form the categorical int inputs.


\question c) Choose an appropriate activation function for the hidden nodes?
\\[10pt]
For best adaptation for the hidden layer, and to have a good fit I used sigmoid activation, and fully connected layers.

\question d) Which activation function will you use for the output level?
\\[10pt]
For classification modells it is very common to use softmax activation. It is pereferable because  it normalizes the output of the last layer to obtain a probability distribution over the classes. The output values of the Softmax 
function represent the probabilities of each class, which always sum up to 1.

\question Experiment with 3 different values for the number of neurons in the hidden layer
\\[10pt]
\begin{table}[h!]
\centering
\begin{tabular}{|l|l|l|l|}
\hline
\begin{tabular}[c]{@{}l@{}}Number of neurons\\ in the hidden layer\end{tabular} & CE loss           & MSE               & Acc               \\ \hline
THE1 = O                                                                        & 0.079 (+/- 0.001) & 0.009 (+/- 0.000) & 0.976 (+/- 0.000) \\ \hline
THE1 = (O+I)/2                                                                  & 0.116 (+/- 0.002) & 0.014 (+/- 0.000) & 0.966 (+/- 0.001) \\ \hline
THE1 = O+I                                                                      & \textbf{0.063} (+/- 0.005) & \textbf{0.008} (+/- 0.001)& \textbf{0.981} (+/- 0.002) \\ \hline
\end{tabular}
\end{table}

\img<hidden>[.8]{Accuracy and loss for the validation dataset for different number of hidden layers}{hidden_layers.png}
\img<hiddencomparsion>[1]{Loss and Accuracy for different number of hidden layers}{hidden_layer_figure.png}

The problem converges very quickly, and it has semengly no overfitting, so early stopping is altough possible, it is 
not a nescessity. The average of the validation accuracy is consistently getting higher, and validation loss is 
monotonic, altough it has a fairly high standard deviation. On Figure \ref{hidden} it is cleary visible, that there is no 
overfitting in this configuration. One single fold's result is showing that these validation values are somewhat 
noisy, but if patience is used at the early stopping, they consistently converge to a lower value. Figure \ref{hiddencomparsion} shows this.


\question State your conclusions about (i) the number of hidden nodes, (ii) the choice of the cost function, and (iii )
the convergence speed with respect to the training epochs.
\\[10pt]
The hidden nodes seems to have an impact on convergence speed, but in general they don't make a huge difference. The loss function is predecided to be CE and it seems to be effective. The best results were from when the number of hidden nodes were the highest, altogh computationally it is the most hardest task.
The effects of the different hidden layer node counts can be seen on Figure \ref{hidden}.
The convergence speed of these models were relatively the same.

\newpage
~
\section{Α3. Changes in training rate AND momentum constant}

\question Optimize learning rate and momentum.
\\[10pt]
\begin{table}[h]
\centering
\begin{tabular}{|l|l|l|l|l|}
\hline
  $\eta$ & m   & CE loss           & MSE               & Acc               \\ \hline
0.001               & 0.2 & 0.794 (+/- 0.001) & 0.105 (+/- 0.000) & 0.737 (+/- 0.001) \\ \hline
0.001               & 0.6 & 0.654 (+/- 0.001) & 0.088 (+/- 0.001) & 0.781 (+/- 0.001) \\ \hline
0.05                & 0.6 & 0.118 (+/- 0.002) & 0.014 (+/- 0.000) & 0.966 (+/- 0.001) \\ \hline
0.1                 & 0.6 & \textbf{0.095}(+/- 0.002) & \textbf{0.011} (+/- 0.000) & \textbf{0.972} (+/- 0.000) \\ \hline
\end{tabular}
\end{table}
It is clearly visible on Figure \ref{momentval} that the lower learning rate results in a very slow learning rate, while the higher ones have a way better result. On the second row it is visible, that a high momentum results in a high initial correlation, which later slows down because of the low learning rate. It is also noticeably that the low learning rate reuslts in a very inconsistent initial iterations, altough later all of the data becomes very consistent across folds.

\img<momentval>[0.9]{Validation accuracy and loss for different learning rates, and moments}{moments_acc.png}
\img<moment>[1]{Loss and Accuracy for different learning rates, and moments}{opt_param_figure.png}

\question Document theoretically why m < 1
\\[10pt]
Using m > 1 would result in a divergent solution.

\newpage
~
\section{Α4. Normalisation}
\question Explain which regularization method (L 1 or L 2) is
preferable for this problem.
\\[10pt]
The preferred method is L2 because it distributes the weight values more evenly across all the neurons, resulting in a 
smoother decision boundary and better generalization performance.
This is easy to implement with \textit{Keras}, but the results were significant enough to see the difference between 
the configurations., as it is visible on the Accuraccy comparsion on Figure \ref{normalisation}
\begin{table}[h!]
\centering
\begin{tabular}{|l|l|l|l|}
\hline
coef & CE loss             & MSE                 & Acc                 \\ \hline
0.1  & 0.0615 (+/- 0.0038) & 0.0056 (+/- 0.0004) & 0.9822 (+/- 0.0014) \\ \hline
0.5  & \textbf{0.0606} (+/- 0.0020) & \textbf{0.0055} (+/- 0.0002) & \textbf{0.9827} (+/- 0.0008) \\ \hline
0.9  & 0.0617 (+/- 0.0003) & 0.0057 (+/- 0.0001) & 0.9817 (+/- 0.0005) \\ \hline
\end{tabular}
\end{table}

\img<normalisation>[1]{ Normalisation parameter results compared, in terms of Accuracy.}{drpout_acc.png}

\newpage
~
\section{ Generalisation test}

To test the normalisation on a more challenging enviroment, I removed the smalles count user from the dataset, and trained 
the network on the remaining 3(!) users. This was to test the generalisation power for the paramer range based on phisical 
parameters like mass, height, aand other factors. The removed dataset was used as the validation set. 

To no surpsise, this turned out to be a real tough challenge, where most of the networks overfitted, and had a really poor 
performance. Compared to the 5 fold cross validation in this case the lower count hidden layers worked better, which also 
suggests that there may be a trivial connection bertween some of the parameters. 
Probably a DNN will perform better for this task, but it would require additional testing.

The results showed, that most of the settings overfitted really badly, but some of them performed surprisingly well. This 
seems to be totally inconsistent, altough in general it seems likely that the L2 normalisation has a better performance in 
the long run. Figure \ref{extval1} ans Figure \ref{extval2} shows different configurations and their reuslt in therm of 
epochs and accuracy and loss. For the coefficient it turned sout, that the $0.9$ coefficient is way to high ,and the 
modells performed best with the $0.5$ coefficient. Figure \ref{normext} shows how the different coefficients affected an 
L2 normed training, with low hidden layer size.

\img<normext>[1]{Accuracy of different coefficients. All of the trainig were done with 5 hiddel layers, and Adams optimiser with $\eta=0.001$ and used L2 normalisation.\newline The coefficients: $blue=0.1$ $orange=0.5$ $red=0.9$  }{epoch_accuracy_l2norm_coeffs.png}

\img<extval1>[1]{Loss and Accuracy for different configurations using completely independent user data}{generalisation_test_2.png}
\img<extval2>[1]{Loss and Accuracy for different configurations using completely independent user data}{generalisation_test_2.png}


\end{document}